<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>13.0.6862</SavedWith>
    <CreatedWith>13.0.6862</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-23909a8b-6eb7-46cc-9647-478918d9720e</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-23909a8b-6eb7-46cc-9647-478918d9720e</UniqueID>
    <Name>Assignment03</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-d989055d-744d-4a65-9786-d6571b3bca6e</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-23909a8b-6eb7-46cc-9647-478918d9720e</ParentID>
    <Name>UC-01-Select Language</Name>
    <Description>Select Language allows the Caller/Callee to select Language of the Application.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Select Language allows the Caller/Callee to select Language of the Application.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Application must be installed.</PreConditions>
    <PostConditions>The system will not allow a Caller/Callee to proceeds that application without selecting any language.</PostConditions>
    <Level />
    <Complexity>Low</Complexity>
    <UCStatus>Initial</UCStatus>
    <ImplStatus>Started</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2018-11-12T16:37:08.1836789+05:00</DateAdded>
    <DateModified>2018-11-12T21:52:17.5680259+05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-df135cea-8b65-4059-aea7-3d753acdfea6</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-23909a8b-6eb7-46cc-9647-478918d9720e</ParentID>
    <Name>UC-08- View Blocked List</Name>
    <Description>View blocked list allows the Caller/Callee to view blocked numbers by Caller/Callee or Application</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 View blocked list allows the \cf1\ul Caller/Callee\cf0\ulnone  to view blocked numbers by \cf1\ul Caller/Callee\cf0\ulnone  or Application\fs20\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Number was previously blocked to the Application.</PreConditions>
    <PostConditions>1. The system will not display a number that is blocked. </PostConditions>
    <Level />
    <Complexity>Low</Complexity>
    <UCStatus>Name Only</UCStatus>
    <ImplStatus>Scheduled</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2018-11-12T21:25:40.0363487+05:00</DateAdded>
    <DateModified>2018-11-12T21:55:37.8068332+05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-e44ee1e6-ace9-4255-ac4e-05d5b113b07d</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-23909a8b-6eb7-46cc-9647-478918d9720e</ParentID>
    <Name>UC-02-Sign Up</Name>
    <Description>Sign Up allows the Caller/Callee to temporary Sign up in the application with the help of Facebook Account Kit.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Sign Up allows the \cf1\ul Caller/Callee\cf0\ulnone  to temporary Sign up in the application with the help of Facebook Account Kit.\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Caller/Callee wasn’t previously logged in to the Application needs active number.</PreConditions>
    <PostConditions>The system will not allow a Caller/Callee to Sign up without any active number.  </PostConditions>
    <Level>User</Level>
    <Complexity>Medium</Complexity>
    <UCStatus>Base</UCStatus>
    <ImplStatus>Started</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2018-11-12T21:54:11.7234114+05:00</DateAdded>
    <DateModified>2018-11-12T22:01:02.1322232+05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-95d59795-87e7-4a8b-877d-05e6c68f9fc9</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-23909a8b-6eb7-46cc-9647-478918d9720e</ParentID>
    <Name>UC-03 Update Caller/Callee</Name>
    <Description>Update Caller/Callee Information allows the Caller/Callee to permanently update information from the system. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Update \cf1\ul Caller/Callee\cf0\ulnone  Information allows the \cf1\ul Caller/Callee\cf0\ulnone  to permanently update information from the system. \fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions>None</PreConditions>
    <PostConditions>1. The system will not allow a Caller/Callee to update information that is being used in the system.  
2. The system will not allow a Caller/Callee to update another Caller/Callee that has subordinates. </PostConditions>
    <Level />
    <Complexity>Medium</Complexity>
    <UCStatus>Initial</UCStatus>
    <ImplStatus>Started</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2018-11-12T22:39:37.4430092+05:00</DateAdded>
    <DateModified>2018-11-12T22:46:38.5168506+05:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-26f734ed-83ea-40b4-90e0-d25f7498bdb2</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-23909a8b-6eb7-46cc-9647-478918d9720e</ParentID>
    <Name>Caller/Callee</Name>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2018-11-12T20:48:10.6649384+05:00</DateAdded>
    <DateModified>2018-11-12T20:48:47.5557564+05:00</DateModified>
  </Actor>
  <UCActor>
    <ParentID>UC-d989055d-744d-4a65-9786-d6571b3bca6e</ParentID>
    <ActorID>A-26f734ed-83ea-40b4-90e0-d25f7498bdb2</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-d989055d-744d-4a65-9786-d6571b3bca6e</ParentID>
    <ActorID>A-26f734ed-83ea-40b4-90e0-d25f7498bdb2</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-df135cea-8b65-4059-aea7-3d753acdfea6</ParentID>
    <ActorID>A-26f734ed-83ea-40b4-90e0-d25f7498bdb2</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-e44ee1e6-ace9-4255-ac4e-05d5b113b07d</ParentID>
    <ActorID>A-26f734ed-83ea-40b4-90e0-d25f7498bdb2</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-3997c979-7907-4b8b-bb24-9b64fcd66471</UniqueID>
    <ParentID>UC-d989055d-744d-4a65-9786-d6571b3bca6e</ParentID>
    <Description />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\par
}
</RichDescription>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-94abec20-7989-41e6-906a-5a38182e7868</UniqueID>
    <ParentID>UC-df135cea-8b65-4059-aea7-3d753acdfea6</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-ba5af905-21f9-491e-af40-42266db81b77</UniqueID>
    <ParentID>UC-e44ee1e6-ace9-4255-ac4e-05d5b113b07d</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-84b60fa3-f370-482e-ba59-5817a94186c1</UniqueID>
    <ParentID>UC-95d59795-87e7-4a8b-877d-05e6c68f9fc9</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-53e4c9ec-7200-4d73-9759-768a563c48d6</UniqueID>
    <ParentID>MSS-3997c979-7907-4b8b-bb24-9b64fcd66471</ParentID>
    <Description>The use case starts when the Caller/Callee starts the Application.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The use case starts when the \cf1\ul Caller/Callee\cf0\ulnone  starts the Application.\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b2756841-ddd7-4c90-854b-be446e65f877</UniqueID>
    <ParentID>MSS-3997c979-7907-4b8b-bb24-9b64fcd66471</ParentID>
    <Description>The Caller/Callee selects the language that he/she would like to proceed in Application.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The \cf1\ul Caller/Callee\cf0\ulnone  selects the language that he/she would like to proceed in Application.\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2b36c42a-6c7b-4297-bbf3-4a53268a4a05</UniqueID>
    <ParentID>MSS-3997c979-7907-4b8b-bb24-9b64fcd66471</ParentID>
    <Description>The Caller/Callee tap the next button (&gt; arrow head).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The \cf1\ul Caller/Callee\cf0\ulnone  tap the next button (&gt; arrow head).\fs20\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-320a1a1a-d7c0-4f13-8361-c46ba6ee7ecd</UniqueID>
    <ParentID>MSS-3997c979-7907-4b8b-bb24-9b64fcd66471</ParentID>
    <Description>A system responds by changing whole Application Language.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 A system responds by changing whole Application Language.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c04ea998-296e-4f9f-8533-b2b89efd2275</UniqueID>
    <ParentID>MSS-94abec20-7989-41e6-906a-5a38182e7868</ParentID>
    <Description>The use case starts when the Caller/Callee wants to view an entire set of blocked numbers such as a spam, blacklist.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The use case starts when the \cf1\ul Caller/Callee\cf0\ulnone  wants to view an entire set of blocked numbers such as a spam, blacklist.\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8a960523-164a-4d2f-8a2f-530afc135def</UniqueID>
    <ParentID>MSS-94abec20-7989-41e6-906a-5a38182e7868</ParentID>
    <Description>The system responds by displaying blocked numbers.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 The system responds by displaying blocked numbers.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3786b34d-6d8d-47af-82f2-547b59a5a67b</UniqueID>
    <ParentID>MSS-ba5af905-21f9-491e-af40-42266db81b77</ParentID>
    <Description>The use case starts when the Caller/Callee agreed to Facebook Account Kit Agreement.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The use case starts when the \cf2\ul Caller/Callee\cf1\ulnone  agreed to Facebook Account Kit Agreement.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-79dc164b-9852-4fc8-b16a-ff736b92b61f</UniqueID>
    <ParentID>MSS-ba5af905-21f9-491e-af40-42266db81b77</ParentID>
    <Description>The Caller/Callee enter active phone mobile number.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Caller/Callee\cf1\ulnone  enter active phone mobile number.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a5110186-5c24-49c6-9af4-b58be83554c0</UniqueID>
    <ParentID>MSS-ba5af905-21f9-491e-af40-42266db81b77</ParentID>
    <Description>The system Verify the number by sending a secret code to Caller/Callee active number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The system Verify the number by sending a secret code to \cf2\ul Caller/Callee\cf1\ulnone  active number\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-31364f09-f9db-4825-b71a-b836868e2c79</UniqueID>
    <ParentID>MSS-ba5af905-21f9-491e-af40-42266db81b77</ParentID>
    <Description>The Caller/Callee confirms number by entering correct code.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Caller/Callee\cf1\ulnone  confirms number by entering correct code.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d064555d-d058-4347-b512-414b89b58643</UniqueID>
    <ParentID>MSS-ba5af905-21f9-491e-af40-42266db81b77</ParentID>
    <Description>System Verify that code.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 System Verify that code.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d062aca4-c565-46f4-bee6-74d4201fe64a</UniqueID>
    <ParentID>MSS-84b60fa3-f370-482e-ba59-5817a94186c1</ParentID>
    <Description>The use case starts when the Caller/Callee wants to update an entire set of information such as a Caller/Callee Information.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The use case starts when the \cf1\ul Caller/Callee\cf0\ulnone  wants to update an entire set of information such as a \cf1\ul Caller/Callee\cf0\ulnone  Information.\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-253bb32c-2236-4929-8d35-29c94e6587c0</UniqueID>
    <ParentID>MSS-84b60fa3-f370-482e-ba59-5817a94186c1</ParentID>
    <Description>The Caller/Callee selects the set of information that he/she would like to update and directs the system to update the information.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The \cf1\ul Caller/Callee\cf0\ulnone  selects the set of information that he/she would like to update and directs the system to update the information.\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-746613bf-eb27-4719-a4b6-670b21af9c66</UniqueID>
    <ParentID>MSS-84b60fa3-f370-482e-ba59-5817a94186c1</ParentID>
    <Description>The system responds by asking the Caller/Callee to confirm updating the information.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The system responds by asking the \cf1\ul Caller/Callee\cf0\ulnone  to confirm updating the information.\fs20\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f6032f19-7df5-4244-a86d-ca64385c0b23</UniqueID>
    <ParentID>MSS-84b60fa3-f370-482e-ba59-5817a94186c1</ParentID>
    <Description>The Caller/Callee confirms update.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 The \cf1\ul Caller/Callee\cf0\ulnone  confirms update.\fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-231f0358-1f14-4124-ad97-cc635647b367</UniqueID>
    <ParentID>MSS-84b60fa3-f370-482e-ba59-5817a94186c1</ParentID>
    <Description> A system responds by updating the information and notifying the Caller/Callee that the information was updated from the system.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20  A system responds by updating the information and notifying the \cf1\ul Caller/Callee\cf0\ulnone  that the information was updated from the system.\fs20\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-67052cbe-d2e5-4f81-aa6f-3e330385595a</UniqueID>
    <ParentID>ST-53e4c9ec-7200-4d73-9759-768a563c48d6</ParentID>
    <Description>If the Caller/Callee does not start Application, the Selection screen does not appear.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 If the \cf1\ul Caller/Callee\cf0\ulnone  does not start Application, the Selection screen does not appear.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-fc7fbee4-6cfe-4f22-9c12-a4e2fc2efc5f</UniqueID>
    <ParentID>ST-b2756841-ddd7-4c90-854b-be446e65f877</ParentID>
    <Description>If the Caller/Callee does not select any Language, the system responds by asking the Caller/Callee to select any Language.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 If the \cf1\ul Caller/Callee\cf0\ulnone  does not select any Language, the system responds by asking the \cf1\ul Caller/Callee\cf0\ulnone  to select any Language.\cf2\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-da2c0aec-7a82-4d4a-9d80-d426e1a2a781</UniqueID>
    <ParentID>ST-c04ea998-296e-4f9f-8533-b2b89efd2275</ParentID>
    <Description>If the Caller/Callee does not blacklist any number and no spam number called him/her Caller/Callee would not able to view blocked numbers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 If the \cf1\ul Caller/Callee\cf0\ulnone  does not blacklist any number and no spam number called him/her \cf1\ul Caller/Callee\cf0\ulnone  would not able to view blocked numbers\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-71937db8-9ad7-4b3a-bd9f-fdb245fc55ad</UniqueID>
    <ParentID>ST-3786b34d-6d8d-47af-82f2-547b59a5a67b</ParentID>
    <Description>If the Caller/Callee does not agree, he /she does not able to Sign up.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 If the \cf2\ul Caller/Callee\cf1\ulnone  does not agree, he /she does not able to Sign up.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-5725981e-f5bf-47f9-8577-8c406df55a59</UniqueID>
    <ParentID>ST-79dc164b-9852-4fc8-b16a-ff736b92b61f</ParentID>
    <Description>If the Caller/Callee does not enter correct no, he /she does not able to Sign up.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 If the \cf2\ul Caller/Callee\cf1\ulnone  does not enter correct no, he /she does not able to Sign up.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-fd65c83a-0f13-4c61-9892-d8a8370fbe02</UniqueID>
    <ParentID>ST-79dc164b-9852-4fc8-b16a-ff736b92b61f</ParentID>
    <Description>System responds by a dialog box showing message “Invalid Number”.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 System responds by a dialog box showing message \ldblquote Invalid Number\rdblquote .\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-0d4e4519-b5ae-4450-84c3-43584152890d</UniqueID>
    <ParentID>ST-31364f09-f9db-4825-b71a-b836868e2c79</ParentID>
    <Description>4a. If Caller/Callee enter wrong code , System resend code to that number.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 4a. If \cf2\ul Caller/Callee\cf1\ulnone  enter wrong code , System resend code to that number.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-2744ebc9-87eb-4ce0-94ce-8dfaf6565e2c</UniqueID>
    <ParentID>ST-d062aca4-c565-46f4-bee6-74d4201fe64a</ParentID>
    <Description>If the Caller/Callee does not confirm update, the information does not update.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 If the \cf1\ul Caller/Callee\cf0\ulnone  does not confirm update, the information does not update.\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>7</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>